<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Compteur</title>
    <link rel="stylesheet" href="appsstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<!-- image -->
<img id="img" src="images\R (1).png" width="200px">
<br>
<br>
<!-- name & type -->
<div id="name">
    <p id="namme">Compteur<span style="font-size:20px">.apk</span></p>
    <img id="imgg" src="images\apkk.png" width="80px">
</div>
<hr>
<br>
<!-- description -->
<p id="description">Cette application permet de calculer combien de touche tu as fait
</p>
<br>
<br>
<hr>
<br>
<br>
<!-- images -->
<img style="position:relative;left:550px" src="images\siuu.jpg" width="300px">
<br>
<br>
<hr>
<!-- telechargement-->
<a href="apps\Compteur_apk.apk" download><button id="button" >Telecharger</button></a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
